<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>the sky is cloudy &#9729; &amp; it will rain &#9748; today</p>
    <p>
        <!-- <div></div>
        <img src="" alt=""> -->
        <video src="https://www.youtube.com/watch?v=J7Vy6j4Y2BA" width="350" ></video>
    </p>
    <p>today is the 9<sup>th</sup> october</p>
    <p>the symbol for copyright &copy;&#169;.and trademark &&#153;</p>
    <video src="./video/The_Truman_Show_1998_Hindi_Dubbed_Full_Movie_(FilmyZilla.cc).mp4" width="350" controls allowfullscreen></video>

</body>
</html>